# auction-api

./: .gitignore  Dockerfile  NftApi.csproj  NftApi.http  README.md  auction-api.sln  docker-compose.yml
CleanUp/: Dockerfile
Contracts/: Contracts.sln  FundingContract.sol  NftContract.sol  nethereum-gen.settings  package-lock.json  package.json
Contracts/FundingContract/: FundingContract.csproj
Contracts/FundingContract/FundingContract/: FundingContractService.cs
Contracts/FundingContract/FundingContract/ContractDefinition/: FundingContractDefinition.cs
Contracts/FundingContract/NftContract/: NftContractService.cs
Contracts/FundingContract/NftContract/ContractDefinition/: NftContractDefinition.cs
Contracts/NftContract/: NftContract.csproj
Contracts/NftContract/NftContract/: NftContractService.cs
Contracts/NftContract/NftContract/ContractDefinition/: NftContractDefinition.cs
Extensions/: IdentityExtensions.cs
NftAuction.Api/: Dockerfile  Program.cs  docker-compose.yml
NftAuction.Api/Extensions/: ApplicationExtensions.cs
NftAuction.Api/NftAuction.Api/: auction-api.sln
Services/: NftService.cs
UserManagement.Api/: Program.cs  UserManagement.http
UserManagement.Api/Properties/: launchSettings.json
