<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
         
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include = "Nethereum.Web3" Version="4.*" />
    </ItemGroup>
    
</Project>